{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-assessment-5bf1b","appId":"1:353651713256:android:5fab9595d158845206d55d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-assessment-5bf1b","appId":"1:353651713256:ios:ecbd695dc8c76b1506d55d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-assessment-5bf1b","configurations":{"android":"1:353651713256:android:5fab9595d158845206d55d","ios":"1:353651713256:ios:ecbd695dc8c76b1506d55d"}}}}}}